configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-filebrowser: "Browse";
  display-calc: "Calc";

  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 8";
  modi: "drun,filebrowser,calc,window,powermenu";
  terminal: "kitty";
  sidebar-mode: true;


  kb-row-down: "Control+j,Down";
  kb-row-up: "Control+k,Up";
  kb-element-next: "";
  kb-accept-entry: "Control+m,Return,Tab";
  kb-remove-to-eol: "";

  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}



/* vim: ft=sass
@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"
